Date : 2026-02-14 19:44:24
Directory : c:\Users\nagar\Desktop\meetsy\NexAI\next-ai
Total : 9 files,  1256 codes, 22 comments, 191 blanks, all 1469 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          3 |      1,007 |         22 |         62 |      1,091 |
| JSON with Comments |          1 |        121 |          0 |        112 |        233 |
| TypeScript JSX     |          4 |        119 |          0 |         17 |        136 |
| JSON               |          1 |          9 |          0 |          0 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |          9 |      1,256 |         22 |        191 |      1,469 |
| . (Files)                                                                 |          2 |        130 |          0 |        112 |        242 |
| components                                                                |          4 |        119 |          0 |         17 |        136 |
| components\ui                                                             |          4 |        119 |          0 |         17 |        136 |
| db                                                                        |          3 |      1,007 |         22 |         62 |      1,091 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\bun.lock                      | JSON with Comments |        121 |          0 |        112 |        233 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\avatar.tsx      | TypeScript JSX     |         47 |          0 |          7 |         54 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\skeleton.tsx    | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\sonner.tsx      | TypeScript JSX     |         36 |          0 |          5 |         41 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\user-avatar.tsx | TypeScript JSX     |         25 |          0 |          2 |         27 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\index.ts                   | TypeScript         |         21 |          0 |          8 |         29 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\schema.ts                  | TypeScript         |        158 |          1 |         16 |        175 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\seed.ts                    | TypeScript         |        828 |         21 |         38 |        887 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\package.json                  | JSON               |          9 |          0 |          0 |          9 |
| Total                                                                     |                    |      1,256 |         22 |        191 |      1,469 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+