Date : 2026-02-14 19:06:12
Directory : c:\Users\nagar\Desktop\meetsy\NexAI\next-ai
Total : 30 files,  1901 codes, 17 comments, 659 blanks, all 2577 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         19 |        788 |          9 |        110 |        907 |
| JSON with Comments |          2 |        551 |          0 |        480 |      1,031 |
| PostCSS            |          1 |        449 |          0 |         45 |        494 |
| JSON               |          1 |         42 |          0 |          1 |         43 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
| pip requirements   |          1 |         18 |          3 |          3 |         24 |
| TypeScript         |          3 |         17 |          3 |          7 |         27 |
| Markdown           |          1 |         16 |          0 |          8 |         24 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         30 |      1,901 |         17 |        659 |      2,577 |
| . (Files)                                                                               |          9 |        659 |          8 |        503 |      1,170 |
| app                                                                                     |          5 |        546 |          2 |         71 |        619 |
| app (Files)                                                                             |          3 |        530 |          2 |         67 |        599 |
| app\sign-in                                                                             |          1 |          8 |          0 |          2 |         10 |
| app\sign-in\[[...sign]]                                                                 |          1 |          8 |          0 |          2 |         10 |
| app\sign-up                                                                             |          1 |          8 |          0 |          2 |         10 |
| app\sign-up\[[...sign-up]]                                                              |          1 |          8 |          0 |          2 |         10 |
| components                                                                              |         15 |        691 |          7 |         84 |        782 |
| components\landing                                                                      |          7 |        361 |          7 |         38 |        406 |
| components\layout                                                                       |          3 |         90 |          0 |         13 |        103 |
| components\providers                                                                    |          1 |         19 |          0 |          4 |         23 |
| components\ui                                                                           |          4 |        221 |          0 |         29 |        250 |
| lib                                                                                     |          1 |          5 |          0 |          1 |          6 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\README.md                                   | Markdown           |         16 |          0 |          8 |         24 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\globals.css                             | PostCSS            |        449 |          0 |         45 |        494 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\layout.tsx                              | TypeScript JSX     |         35 |          2 |          4 |         41 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\page.tsx                                | TypeScript JSX     |         46 |          0 |         18 |         64 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\sign-in\[[...sign]]\page.tsx            | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\sign-up\[[...sign-up]]\page.tsx         | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\bun.lock                                    | JSON with Comments |        517 |          0 |        479 |        996 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\background-gradient.tsx  | TypeScript JSX     |         39 |          7 |          7 |         53 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\cta-section.tsx          | TypeScript JSX     |         20 |          0 |          2 |         22 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\features-section.tsx     | TypeScript JSX     |        150 |          0 |          5 |        155 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\hero-section.tsx         | TypeScript JSX     |         71 |          0 |         17 |         88 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\how-it-works-section.tsx | TypeScript JSX     |         52 |          0 |          4 |         56 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\pricing-section.tsx      | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\section-heading.tsx      | TypeScript JSX     |         14 |          0 |          1 |         15 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\layout\footer.tsx                | TypeScript JSX     |         11 |          0 |          1 |         12 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\layout\header-wrapper.tsx        | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\layout\header.tsx                | TypeScript JSX     |         72 |          0 |          8 |         80 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\providers\query-provider.tsx     | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\badge.tsx                     | TypeScript JSX     |         41 |          0 |          6 |         47 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\button.tsx                    | TypeScript JSX     |         57 |          0 |          6 |         63 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\card.tsx                      | TypeScript JSX     |         83 |          0 |         12 |         95 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\motion-div.tsx                | TypeScript JSX     |         40 |          0 |          5 |         45 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\eslint.config.mjs                           | JavaScript         |         14 |          2 |          3 |         19 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\lib\utils.ts                                | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\next.config.ts                              | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\package.json                                | JSON               |         42 |          0 |          1 |         43 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\postcss.config.mjs                          | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\proxy.ts                                    | TypeScript         |          8 |          2 |          3 |         13 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\requirements.txt                            | pip requirements   |         18 |          3 |          3 |         24 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\tsconfig.json                               | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                   |                    |      1,901 |         17 |        659 |      2,577 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+