Date : 2026-02-16 12:23:34
Directory : c:\Users\nagar\Desktop\meetsy\NexAI\next-ai
Total : 14 files,  470 codes, 14 comments, 109 blanks, all 593 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |          7 |        311 |         12 |         81 |        404 |
| TypeScript JSX     |          4 |        167 |          5 |         29 |        201 |
| JSON               |          1 |          6 |          0 |          0 |          6 |
| JSON with Comments |          1 |          4 |          0 |          2 |          6 |
| pip requirements   |          1 |        -18 |         -3 |         -3 |        -24 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         14 |        470 |         14 |        109 |        593 |
| . (Files)                                                                           |          4 |          3 |         -3 |          2 |          2 |
| app                                                                                 |          5 |        247 |          8 |         60 |        315 |
| app (Files)                                                                         |          1 |          0 |          1 |          1 |          2 |
| app\(main)                                                                          |          3 |        200 |          7 |         45 |        252 |
| app\(main) (Files)                                                                  |          1 |         10 |          0 |          3 |         13 |
| app\(main)\api                                                                      |          1 |         50 |          3 |         19 |         72 |
| app\(main)\api\[[...route]]                                                         |          1 |         50 |          3 |         19 |         72 |
| app\(main)\dashboard                                                                |          1 |        140 |          4 |         23 |        167 |
| app\server                                                                          |          1 |         47 |          0 |         14 |         61 |
| components                                                                          |          1 |         17 |          0 |          2 |         19 |
| components\dashboard.tsx                                                            |          1 |         17 |          0 |          2 |         19 |
| db                                                                                  |          2 |        150 |          8 |         34 |        192 |
| lib                                                                                 |          2 |         53 |          1 |         11 |         65 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\api\[[...route]]\route.ts    | TypeScript         |         50 |          3 |         19 |         72 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\dashboard\page.tsx           | TypeScript JSX     |        140 |          4 |         23 |        167 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\layout.tsx                   | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\layout.tsx                          | TypeScript JSX     |          0 |          1 |          1 |          2 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\server\community-routes.ts          | TypeScript         |         47 |          0 |         14 |         61 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\bun.lock                                | JSON with Comments |          4 |          0 |          2 |          6 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\dashboard.tsx\stats-card.tsx | TypeScript JSX     |         17 |          0 |          2 |         19 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\add-conversations.ts                 | TypeScript         |        127 |          8 |         27 |        162 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\query-user.ts                        | TypeScript         |         23 |          0 |          7 |         30 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\drizzle.config.ts                       | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\lib\api-client.ts                       | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\lib\user-utils.ts                       | TypeScript         |         50 |          1 |          9 |         60 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\package.json                            | JSON               |          6 |          0 |          0 |          6 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\requirements.txt                        | pip requirements   |        -18 |         -3 |         -3 |        -24 |
| Total                                                                               |                    |        470 |         14 |        109 |        593 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+