Date : 2026-02-16 12:23:34
Directory : c:\Users\nagar\Desktop\meetsy\NexAI\next-ai
Total : 46 files,  3627 codes, 53 comments, 959 blanks, all 4639 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         13 |      1,335 |         37 |        150 |      1,522 |
| TypeScript JSX     |         26 |      1,074 |         14 |        156 |      1,244 |
| JSON with Comments |          2 |        676 |          0 |        594 |      1,270 |
| PostCSS            |          1 |        449 |          0 |         45 |        494 |
| JSON               |          1 |         57 |          0 |          1 |         58 |
| JavaScript         |          2 |         20 |          2 |          5 |         27 |
| Markdown           |          1 |         16 |          0 |          8 |         24 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         46 |      3,627 |         53 |        959 |      4,639 |
| . (Files)                                                                               |          9 |        792 |          5 |        617 |      1,414 |
| app                                                                                     |          9 |        793 |         10 |        131 |        934 |
| app (Files)                                                                             |          3 |        530 |          3 |         68 |        601 |
| app\(main)                                                                              |          3 |        200 |          7 |         45 |        252 |
| app\(main) (Files)                                                                      |          1 |         10 |          0 |          3 |         13 |
| app\(main)\api                                                                          |          1 |         50 |          3 |         19 |         72 |
| app\(main)\api\[[...route]]                                                             |          1 |         50 |          3 |         19 |         72 |
| app\(main)\dashboard                                                                    |          1 |        140 |          4 |         23 |        167 |
| app\server                                                                              |          1 |         47 |          0 |         14 |         61 |
| app\sign-in                                                                             |          1 |          8 |          0 |          2 |         10 |
| app\sign-in\[[...sign]]                                                                 |          1 |          8 |          0 |          2 |         10 |
| app\sign-up                                                                             |          1 |          8 |          0 |          2 |         10 |
| app\sign-up\[[...sign-up]]                                                              |          1 |          8 |          0 |          2 |         10 |
| components                                                                              |         20 |        827 |          7 |        103 |        937 |
| components\dashboard.tsx                                                                |          1 |         17 |          0 |          2 |         19 |
| components\landing                                                                      |          7 |        361 |          7 |         38 |        406 |
| components\layout                                                                       |          3 |         90 |          0 |         13 |        103 |
| components\providers                                                                    |          1 |         19 |          0 |          4 |         23 |
| components\ui                                                                           |          8 |        340 |          0 |         46 |        386 |
| db                                                                                      |          5 |      1,157 |         30 |         96 |      1,283 |
| lib                                                                                     |          3 |         58 |          1 |         12 |         71 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\README.md                                   | Markdown           |         16 |          0 |          8 |         24 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\api\[[...route]]\route.ts        | TypeScript         |         50 |          3 |         19 |         72 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\dashboard\page.tsx               | TypeScript JSX     |        140 |          4 |         23 |        167 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\layout.tsx                       | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\globals.css                             | PostCSS            |        449 |          0 |         45 |        494 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\layout.tsx                              | TypeScript JSX     |         35 |          3 |          5 |         43 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\page.tsx                                | TypeScript JSX     |         46 |          0 |         18 |         64 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\server\community-routes.ts              | TypeScript         |         47 |          0 |         14 |         61 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\sign-in\[[...sign]]\page.tsx            | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\sign-up\[[...sign-up]]\page.tsx         | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\bun.lock                                    | JSON with Comments |        642 |          0 |        593 |      1,235 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\dashboard.tsx\stats-card.tsx     | TypeScript JSX     |         17 |          0 |          2 |         19 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\background-gradient.tsx  | TypeScript JSX     |         39 |          7 |          7 |         53 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\cta-section.tsx          | TypeScript JSX     |         20 |          0 |          2 |         22 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\features-section.tsx     | TypeScript JSX     |        150 |          0 |          5 |        155 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\hero-section.tsx         | TypeScript JSX     |         71 |          0 |         17 |         88 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\how-it-works-section.tsx | TypeScript JSX     |         52 |          0 |          4 |         56 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\pricing-section.tsx      | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\landing\section-heading.tsx      | TypeScript JSX     |         14 |          0 |          1 |         15 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\layout\footer.tsx                | TypeScript JSX     |         11 |          0 |          1 |         12 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\layout\header-wrapper.tsx        | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\layout\header.tsx                | TypeScript JSX     |         72 |          0 |          8 |         80 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\providers\query-provider.tsx     | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\avatar.tsx                    | TypeScript JSX     |         47 |          0 |          7 |         54 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\badge.tsx                     | TypeScript JSX     |         41 |          0 |          6 |         47 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\button.tsx                    | TypeScript JSX     |         57 |          0 |          6 |         63 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\card.tsx                      | TypeScript JSX     |         83 |          0 |         12 |         95 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\motion-div.tsx                | TypeScript JSX     |         40 |          0 |          5 |         45 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\skeleton.tsx                  | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\sonner.tsx                    | TypeScript JSX     |         36 |          0 |          5 |         41 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\user-avatar.tsx               | TypeScript JSX     |         25 |          0 |          2 |         27 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\add-conversations.ts                     | TypeScript         |        127 |          8 |         27 |        162 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\index.ts                                 | TypeScript         |         21 |          0 |          8 |         29 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\query-user.ts                            | TypeScript         |         23 |          0 |          7 |         30 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\schema.ts                                | TypeScript         |        158 |          1 |         16 |        175 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\db\seed.ts                                  | TypeScript         |        828 |         21 |         38 |        887 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\drizzle.config.ts                           | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\eslint.config.mjs                           | JavaScript         |         14 |          2 |          3 |         19 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\lib\api-client.ts                           | TypeScript         |          3 |          0 |          2 |          5 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\lib\user-utils.ts                           | TypeScript         |         50 |          1 |          9 |         60 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\lib\utils.ts                                | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\next.config.ts                              | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\package.json                                | JSON               |         57 |          0 |          1 |         58 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\postcss.config.mjs                          | JavaScript         |          6 |          0 |          2 |          8 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\proxy.ts                                    | TypeScript         |          8 |          2 |          3 |         13 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\tsconfig.json                               | JSON with Comments |         34 |          0 |          1 |         35 |
| Total                                                                                   |                    |      3,627 |         53 |        959 |      4,639 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+