Date : 2026-02-17 00:31:24
Directory : c:\Users\nagar\Desktop\meetsy\NexAI\next-ai
Total : 14 files,  189 codes, 17 comments, 31 blanks, all 237 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |        100 |         15 |          9 |        124 |
| TypeScript     |          7 |         89 |          2 |         22 |        113 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         14 |        189 |         17 |         31 |        237 |
| app                                                                                      |          7 |         36 |         16 |         13 |         65 |
| app\(main)                                                                               |          4 |         14 |         15 |          2 |         31 |
| app\(main)\api                                                                           |          1 |          6 |          1 |          2 |          9 |
| app\(main)\api\[[...route]]                                                              |          1 |          6 |          1 |          2 |          9 |
| app\(main)\communities                                                                   |          2 |         28 |          0 |          4 |         32 |
| app\(main)\dashboard                                                                     |          1 |        -20 |         14 |         -4 |        -10 |
| app\server                                                                               |          3 |         22 |          1 |         11 |         34 |
| app\server (Files)                                                                       |          2 |          3 |          1 |          5 |          9 |
| app\server\middleware                                                                    |          1 |         19 |          0 |          6 |         25 |
| components                                                                               |          4 |         92 |          1 |          9 |        102 |
| components\communities                                                                   |          1 |         77 |          0 |          4 |         81 |
| components\dashboard                                                                     |          1 |         17 |          0 |          2 |         19 |
| components\dashboard.tsx                                                                 |          1 |        -17 |          0 |         -2 |        -19 |
| components\ui                                                                            |          1 |         15 |          1 |          5 |         21 |
| hooks                                                                                    |          2 |         54 |          0 |          9 |         63 |
| lib                                                                                      |          1 |          7 |          0 |          0 |          7 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\api\[[...route]]\route.ts         | TypeScript     |          6 |          1 |          2 |          9 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\communities\layout.tsx            | TypeScript JSX |         26 |          0 |          2 |         28 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\communities\page.tsx              | TypeScript JSX |          2 |          0 |          2 |          4 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\(main)\dashboard\page.tsx                | TypeScript JSX |        -20 |         14 |         -4 |        -10 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\server\community-routes.ts               | TypeScript     |        -10 |          1 |         -2 |        -11 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\server\middleware\auth-middleware.ts     | TypeScript     |         19 |          0 |          6 |         25 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\app\server\users-routes.ts                   | TypeScript     |         13 |          0 |          7 |         20 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\communities\add-learning-goal.tsx | TypeScript JSX |         77 |          0 |          4 |         81 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\dashboard.tsx\stats-card.tsx      | TypeScript JSX |        -17 |          0 |         -2 |        -19 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\dashboard\stats-card.tsx          | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\components\ui\textarea.tsx                   | TypeScript JSX |         15 |          1 |          5 |         21 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\hooks\use-communities.ts                     | TypeScript     |         14 |          0 |          4 |         18 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\hooks\use-goals.ts                           | TypeScript     |         40 |          0 |          5 |         45 |
| c:\Users\nagar\Desktop\meetsy\NexAI\next-ai\lib\user-utils.ts                            | TypeScript     |          7 |          0 |          0 |          7 |
| Total                                                                                    |                |        189 |         17 |         31 |        237 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+